;PLUGIN=ppm-test
-|M_ppmSwitchSub =
M_ppmSwitchSub = {
&Edit = *setcust S_ppm#user:testfile="%*getcust(S_ppm#global:cache)\test\%*getcust(S_ppm#global:scripttype)\t.js"
	*string o,setline=18
	*string o,editline=%*getcust(S_ppm#user:editline)
	*ifmatch !0,0%so'editline'%:*string o,editline=%so'editline'%so'setline'
	*execute ,%*getcust(S_ppm#user:editor) %so'editline' %*getcust(S_ppm#user:testfile)
&Bench = *setcust S_ppm#user:testfile="%*getcust(S_ppm#global:cache)\test\%*getcust(S_ppm#global:scripttype)\t_bench.js"
	*string o,setline=17
	*string o,editline=%*getcust(S_ppm#user:editline)
	*ifmatch !0,0%so'editline'%:*string o,editline=%so'editline'%so'setline'
	*execute ,%*getcust(S_ppm#user:editor) %so'editline' %*getcust(S_ppm#user:testfile)
-- =
&Test = *if 1024==%*shiftkeys%:*string o,args=%*input("," -title:"Specify Arguments" -select:l)
	*script %*getcust(S_ppm#user:testfile)%so'args'
&Result = *if 1024==%*shiftkeys%:*string o,args=%*input("," -title:"Specify Arguments" -select:l)
	*string o,msg=*linemessage [test-result]%%bn%*script(%*getcust(S_ppm#user:testfile)%so'args')
	*if 0%NBT%:*execute BT,%so'msg'%:*stop
	*execute %so'msg'
-- =
&Unit Test PPx = *if 1024==%*shiftkeys%:*string o,args=%*input("" -title:"ppm-test: Specify arguments for %FC" -select:l)
	*if !0%NBT%:*ppb -bootid:t%:*wait 500
	*set unit_test_ppm=%FDC
	*script "%*getcust(S_ppm#plugins:ppm-test)\script\jscript\ppmtest_run.js",%so'args'
-- =
&Highlight Checker = *string o,path=%*getcust(S_ppm#plugins:ppm-test)\script\%*getcust(S_ppm#global:scripttype)\tinker_hl.js
	*if 1024==%*shiftkeys%:*script %so'path',0,1%:*stop
	*script %so'path'
}
