;PLUGIN=ppm-test
-|M_ppmSwitchSub =
M_ppmSwitchSub = {
&Edit = *setcust S_ppm#user:testfile="%sgu'ppmcache'\userscript\quickRun.js"
	*string o,setline=34
	*string o,editline=%*getcust(S_ppm#user:editline)
	*ifmatch !0,0%so'editline'%:*string o,editline=%so'editline'%so'setline'
	*execute ,%*getcust(S_ppm#user:editor) %so'editline' %*getcust(S_ppm#user:testfile)
&Bench = *setcust S_ppm#user:testfile="%sgu'ppmcache'\userscript\quickBench.js"
	*string o,setline=35
	*string o,editline=%*getcust(S_ppm#user:editline)
	*ifmatch !0,0%so'editline'%:*string o,editline=%so'editline'%so'setline'
	*execute ,%*getcust(S_ppm#user:editor) %so'editline' %*getcust(S_ppm#user:testfile)
-- =
&Test = *if 1024==%*shiftkeys%:*string o,args=%*input("," -title:"引数を指定" -select:l)
	*cd %FD%:*script %*getcust(S_ppm#user:testfile)%so'args'
&Result = *if 1024==%*shiftkeys%:*string o,args=%*input("," -title:"引数を指定" -select:l)
	*string o,msg=*linemessage [test/result]%%bn%*script(%*getcust(S_ppm#user:testfile)%so'args')
	*if 0%NBT%:*execute BT,%so'msg'%:*stop
	*execute %so'msg'
-- =
&Highlight Checker = *string o,path=%sgu'ppmrepo'\ppm-test\dist\messHighlight.js
	*if 1024==%*shiftkeys%:*script %so'path',1,1%:*stop
	*script %so'path'
}
